{
  "name": "@daw-engine/core",
  "version": "1.0.0-git",
  "private": true,
  "type": "module",
  "main": "./core/src/index.ts",
  "types": "./core/src/index.ts",
  "exports": {
    ".": {
      "types": "./core/src/index.ts",
      "import": "./core/src/index.ts"
    }
  },
  "files": [
    "core/src",
    "core/LICENSE",
    "core/README.md"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "tsc -p core/tsconfig.build.json",
    "lint": "pnpm run lint:core && pnpm run lint:ui-utils",
    "lint:core": "eslint \"core/src/**/*.ts\"",
    "lint:ui-utils": "eslint \"ui-utils/src/**/*.ts\""
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "lamejs": "^1.2.1",
    "soundtouchjs": "^0.3.0"
  },
  "peerDependenciesMeta": {
    "lamejs": {
      "optional": true
    },
    "soundtouchjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0"
  }
}
